server {
        listen 80;

        location / {
            root /usr/share/nginx/html;  # Serve static files from the /usr/share/nginx/html directory
            index index.html;  # Set the index file to be served
        }

        location /api/ {  # Assuming your backend service is using /api path
            proxy_pass http://backend-service.backend.svc.cluster.local:5000;  # Forward requests to the backend
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
        }
    }